<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polega), px, pt(ponto), pc(paica)
            Medidas Relativas
            em(medida relativa em relação ao tamanho atual baseado na letra M(maiuscula) da fonte), ex(medida relativa em relação ao tamanho da ALTURA x da fonte), rem, vw(medida relativa em relação a largura da viewpoint(tela)), vh(medida relativa em relação a largura da viewpoint(tela)), %
            -- 16px(tamanho padrão) = 1em
            */
            font-size: 1em;
        }

        h1{
            /* font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
            font-weight: bold;
            font-style: italic; */
            /* shorthand font
            ordem = font style - font weight - font size - font family
            */
            font: italic bold 3em 'Courier New', Courier, monospace;
        }

        h2{
            font: bold 2em courier
        }

        /* h1, h2{
            font-family: 'Times New Roman', Times, serif;
        } */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero debitis ducimus numquam sed iste reprehenderit minus, praesentium laborum accusantium placeat, id deleniti qui architecto a. Nulla animi saepe nemo ut! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos aut, consequatur amet ab similique est! Nisi labore esse assumenda temporibus sequi perferendis ea molestias veniam? Veniam, consequuntur quibusdam. Explicabo, ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, sed, dignissimos voluptate facilis natus provident eius voluptatum quis quae sapiente vel ullam aspernatur explicabo a doloribus laudantium saepe, ea molestiae?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur amet magni pariatur doloribus. Minima consequuntur sit dicta aut, non cupiditate dolores. Eaque eius quas maiores sequi eveniet placeat quis architecto.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, ea voluptate placeat dolores cum amet consequuntur! Provident hic incidunt nostrum! Praesentium natus vitae quasi accusamus, id expedita voluptatem sequi nostrum?</p>

</body>
</html>