<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o Tamanho da Imagem</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* padrão 'auto'
            background-attachment: fixed; /* padrão 'scroll'
            */
            /* shorthand -> background
                color > image > position > repeat > [**size] > attachment
                **size não está funcionando
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        } 

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti modi libero iusto quae est facilis aspernatur aliquam, corporis quasi, officia magni, numquam expedita commodi porro ipsum ea consectetur nostrum velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolorum quas minus praesentium necessitatibus tempore magnam velit temporibus fuga asperiores, odio repellendus impedit harum expedita enim aspernatur ducimus? Ab, dolor? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit voluptas, esse unde neque itaque pariatur adipisci molestiae cupiditate placeat magnam eligendi, sapiente laudantium, iure repudiandae quis necessitatibus delectus quam quisquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti modi libero iusto quae est facilis aspernatur aliquam, corporis quasi, officia magni, numquam expedita commodi porro ipsum ea consectetur nostrum velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolorum quas minus praesentium necessitatibus tempore magnam velit temporibus fuga asperiores, odio repellendus impedit harum expedita enim aspernatur ducimus? Ab, dolor? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit voluptas, esse unde neque itaque pariatur adipisci molestiae cupiditate placeat magnam eligendi, sapiente laudantium, iure repudiandae quis necessitatibus delectus quam quisquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti modi libero iusto quae est facilis aspernatur aliquam, corporis quasi, officia magni, numquam expedita commodi porro ipsum ea consectetur nostrum velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolorum quas minus praesentium necessitatibus tempore magnam velit temporibus fuga asperiores, odio repellendus impedit harum expedita enim aspernatur ducimus? Ab, dolor? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit voluptas, esse unde neque itaque pariatur adipisci molestiae cupiditate placeat magnam eligendi, sapiente laudantium, iure repudiandae quis necessitatibus delectus quam quisquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti modi libero iusto quae est facilis aspernatur aliquam, corporis quasi, officia magni, numquam expedita commodi porro ipsum ea consectetur nostrum velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolorum quas minus praesentium necessitatibus tempore magnam velit temporibus fuga asperiores, odio repellendus impedit harum expedita enim aspernatur ducimus? Ab, dolor? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit voluptas, esse unde neque itaque pariatur adipisci molestiae cupiditate placeat magnam eligendi, sapiente laudantium, iure repudiandae quis necessitatibus delectus quam quisquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti modi libero iusto quae est facilis aspernatur aliquam, corporis quasi, officia magni, numquam expedita commodi porro ipsum ea consectetur nostrum velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolorum quas minus praesentium necessitatibus tempore magnam velit temporibus fuga asperiores, odio repellendus impedit harum expedita enim aspernatur ducimus? Ab, dolor? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit voluptas, esse unde neque itaque pariatur adipisci molestiae cupiditate placeat magnam eligendi, sapiente laudantium, iure repudiandae quis necessitatibus delectus quam quisquam?</p>
    </main>
</body>
</html>