<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elemento(Links)</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red
        }

        a:hover {
            color: black;
            text-decoration: underline;
            font-size: 1.2em;
        }

        a:active {
            color: blueviolet;
        }
        
        a::before {
            content: '➢ ';
        }

        .especial::after {
            content: ' ✌';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>