<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: darkgray;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            box-shadow: 1px 1px 1px black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.415);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightslategray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>LOREM IPSUM</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium iure esse rerum molestias recusandae cupiditate dolor ut placeat sequi? Perspiciatis voluptate commodi consequatur soluta amet quisquam quasi corporis officiis illo.</p>
                <aside>
                    <p>Artigo escrito por Lucas Celestino F. Teixeira</p>
                </aside>
            </article>
        </section>
        <section>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cele</p>
    </footer>
</body>
</html>